/****************************************************************************
** Meta object code from reading C++ file 'board.h'
**
** Created: Sun May 11 10:42:47 2014
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "board.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'board.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KDiamond__Board[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x05,
      44,   38,   16,   16, 0x05,
      76,   60,   16,   16, 0x05,

 // slots: signature, parameters, type, tag, flags
     106,   99,   16,   16, 0x0a,
     122,   16,   16,   16, 0x08,
     146,   16,   16,   16, 0x08,
     170,  160,   16,   16, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KDiamond__Board[] = {
    "KDiamond::Board\0\0animationsFinished()\0"
    "point\0clicked(QPoint)\0point,direction\0"
    "dragged(QPoint,QPoint)\0paused\0"
    "setPaused(bool)\0slotAnimationFinished()\0"
    "slotClicked()\0direction\0slotDragged(QPoint)\0"
};

void KDiamond::Board::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Board *_t = static_cast<Board *>(_o);
        switch (_id) {
        case 0: _t->animationsFinished(); break;
        case 1: _t->clicked((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 2: _t->dragged((*reinterpret_cast< const QPoint(*)>(_a[1])),(*reinterpret_cast< const QPoint(*)>(_a[2]))); break;
        case 3: _t->setPaused((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: _t->slotAnimationFinished(); break;
        case 5: _t->slotClicked(); break;
        case 6: _t->slotDragged((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KDiamond::Board::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KDiamond::Board::staticMetaObject = {
    { &QGraphicsObject::staticMetaObject, qt_meta_stringdata_KDiamond__Board,
      qt_meta_data_KDiamond__Board, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KDiamond::Board::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KDiamond::Board::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KDiamond::Board::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KDiamond__Board))
        return static_cast<void*>(const_cast< Board*>(this));
    return QGraphicsObject::qt_metacast(_clname);
}

int KDiamond::Board::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGraphicsObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void KDiamond::Board::animationsFinished()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void KDiamond::Board::clicked(const QPoint & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void KDiamond::Board::dragged(const QPoint & _t1, const QPoint & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
QT_END_MOC_NAMESPACE
