/****************************************************************************
** Meta object code from reading C++ file 'game.h'
**
** Created: Wed Apr 16 12:02:57 2014
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "game.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'game.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Game[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
       6,    5,    5,    5, 0x05,
      27,   21,    5,    5, 0x05,
      44,    5,    5,    5, 0x05,

 // slots: signature, parameters, type, tag, flags
      72,    5,    5,    5, 0x0a,
      95,   89,    5,    5, 0x0a,
     132,  116,    5,    5, 0x0a,
     159,    5,    5,    5, 0x0a,
     187,  179,    5,    5, 0x0a,
     210,  204,    5,    5, 0x0a,
     239,    5,    5,    5, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Game[] = {
    "Game\0\0boardResized()\0moves\0numberMoves(int)\0"
    "pendingAnimationsFinished()\0"
    "updateGraphics()\0point\0clickDiamond(QPoint)\0"
    "point,direction\0dragDiamond(QPoint,QPoint)\0"
    "animationFinished()\0message\0"
    "message(QString)\0state\0"
    "stateChange(KDiamond::State)\0showHint()\0"
};

void Game::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Game *_t = static_cast<Game *>(_o);
        switch (_id) {
        case 0: _t->boardResized(); break;
        case 1: _t->numberMoves((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->pendingAnimationsFinished(); break;
        case 3: _t->updateGraphics(); break;
        case 4: _t->clickDiamond((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 5: _t->dragDiamond((*reinterpret_cast< const QPoint(*)>(_a[1])),(*reinterpret_cast< const QPoint(*)>(_a[2]))); break;
        case 6: _t->animationFinished(); break;
        case 7: _t->message((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 8: _t->stateChange((*reinterpret_cast< KDiamond::State(*)>(_a[1]))); break;
        case 9: _t->showHint(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Game::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Game::staticMetaObject = {
    { &QGraphicsScene::staticMetaObject, qt_meta_stringdata_Game,
      qt_meta_data_Game, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Game::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Game::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Game::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Game))
        return static_cast<void*>(const_cast< Game*>(this));
    return QGraphicsScene::qt_metacast(_clname);
}

int Game::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGraphicsScene::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    }
    return _id;
}

// SIGNAL 0
void Game::boardResized()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void Game::numberMoves(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Game::pendingAnimationsFinished()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}
QT_END_MOC_NAMESPACE
