/****************************************************************************
** Meta object code from reading C++ file 'game-state.h'
**
** Created: Sun May 11 10:42:46 2014
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "game-state.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'game-state.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KDiamond__GameState[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      26,   21,   20,   20, 0x05,
      49,   43,   20,   20, 0x05,
      86,   79,   20,   20, 0x05,
     113,  105,   20,   20, 0x05,

 // slots: signature, parameters, type, tag, flags
     150,  134,   20,   20, 0x0a,
     165,   79,   20,   20, 0x0a,
     183,   20,   20,   20, 0x0a,
     205,   20,   20,   20, 0x0a,
     239,  220,   20,   20, 0x0a,
     252,   20,   20,   20, 0x2a,

       0        // eod
};

static const char qt_meta_stringdata_KDiamond__GameState[] = {
    "KDiamond::GameState\0\0text\0message(QString)\0"
    "state\0stateChanged(KDiamond::State)\0"
    "points\0pointsChanged(int)\0seconds\0"
    "leftTimeChanged(int)\0removedDiamonds\0"
    "addPoints(int)\0removePoints(int)\0"
    "resetCascadeCounter()\0startNewGame()\0"
    "forceRecalculation\0update(bool)\0"
    "update()\0"
};

void KDiamond::GameState::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        GameState *_t = static_cast<GameState *>(_o);
        switch (_id) {
        case 0: _t->message((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->stateChanged((*reinterpret_cast< KDiamond::State(*)>(_a[1]))); break;
        case 2: _t->pointsChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->leftTimeChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->addPoints((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->removePoints((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: _t->resetCascadeCounter(); break;
        case 7: _t->startNewGame(); break;
        case 8: _t->update((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 9: _t->update(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KDiamond::GameState::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KDiamond::GameState::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_KDiamond__GameState,
      qt_meta_data_KDiamond__GameState, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KDiamond::GameState::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KDiamond::GameState::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KDiamond::GameState::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KDiamond__GameState))
        return static_cast<void*>(const_cast< GameState*>(this));
    return QObject::qt_metacast(_clname);
}

int KDiamond::GameState::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    }
    return _id;
}

// SIGNAL 0
void KDiamond::GameState::message(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void KDiamond::GameState::stateChanged(KDiamond::State _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void KDiamond::GameState::pointsChanged(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void KDiamond::GameState::leftTimeChanged(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_END_MOC_NAMESPACE
